{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "mangaaura",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/cron/publish-chapters/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/fetch-news/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/reset-monthly-scores",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/cleanup-expired-bids",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-queues",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/discord-notify?secret=__CRON_SECRET__",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/fetch-news",
      "schedule": "0 6 * * *"
    }
  ]
}
